PORT=3000
DB_URL="mongodb://127.0.0.1:27017/CrudAppDB?directConnection=true&serverSelectionTimeoutMS=2000"
# DB_NAME="CrudAppDB"
DB_USERNAME=
DB_PASSWORD=

PWD_SALT=10
CryptoKEY="The Day Of Pentekoste"